# postgres
# psql -U tx_user -h localhost -p 5432 -d tx_db
POSTGRES_DB=tx_db
POSTGRES_HOST=db
POSTGRES_USER=tx_user
POSTGRES_PASSWORD=tx_pass
POSTGRES_PORT=5432

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=3
